server {
    listen      80 default_server;
    listen [::]:80 default_server;

    # TODO: I don't have TLS right now because Kubernetes API server
    # uses port 443, and I should setup a load balancer to expose
    # Nginx properly.

    server_name waffles.space;

    location /ascii-gen/ {      # ASCII art generator
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_pass        http://10.3.0.2:80/;
    }
}
