<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xml:lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style type="text/css">
        @media only screen {
            main {
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;
            }

            #error {
                margin-top: 10vh;
                display: flex;
                flex-flow: column;
            }

            #error p {
                margin: 0 8vw;
                font-family: 'Indie Flower', cursive;
                font-size: 10vw;
            }

            #error img {
                margin-top: 5vh;
                width: 100%;
            }
        }

        @media only screen and (min-width: 700px) {
            #error {
                flex-flow: row;
            }

            #error p {
                width: 40vw;
                margin-top: 10vh;
                margin-left: 10vw;
                font-size: 10vh;
            }

            #error img {
                width: auto; height: 75vh;
            }
        }
    </style>
    <title>Oops!</title>
</head>
<body>
    <main>
        <div id="error">
            <p>I can't find what you're looking for!</p>
            <img src="https://waffles.space/assets/images/4xx.jpg" />
        </div>
    </main>
</body>
</html>
